<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingBottom="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="20dp">

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_deck_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/horizontal_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tutorial" />

    <TextView
        android:id="@+id/tv_deck_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_divider"
        tools:text="9" />

    <ImageView
        android:id="@+id/iv_deck_size_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/ic_filter_none_black_18dp"
        android:contentDescription="@string/deck_size_content_description"
        app:layout_constraintBottom_toBottomOf="@id/tv_deck_size"
        app:layout_constraintLeft_toRightOf="@id/tv_deck_size"
        app:layout_constraintTop_toTopOf="@id/tv_deck_size" />

    <TextView
        android:id="@+id/tag_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:background="@android:color/holo_blue_bright"
        android:padding="1dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_deck_size"
        app:layout_constraintLeft_toRightOf="@id/iv_deck_size_icon"
        app:layout_constraintTop_toTopOf="@id/tv_deck_size"
        tools:text="Tutorials" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:background="@android:color/holo_red_light"
        android:padding="1dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_deck_size"
        app:layout_constraintLeft_toRightOf="@id/tag_1"
        app:layout_constraintTop_toTopOf="@id/tv_deck_size"
        tools:text="Learning" />

    <ImageView
        android:id="@+id/iv_star_toggle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_star_border_black_18dp"
        android:contentDescription="@string/star_toggle_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>